enable

configure terminal
hostname RT-02
no ip domain-lookup
enable secret TempleWater-123#
service password-encryption
ip domain-name watertemple.local
crypto key generate rsa general-key modulus 1024
banner motd "ACESSO APENAS PARA O DEPTO. DE TI DA WATER TEMPLE LTDA."
security password min-length 8
login block-for 180 attempts 3 within 60
username hugolevy privilege 15 secret abninho1234
username linkdoti privilege 15 secret hey-listen-3*
username profmarcos privilege 15 secret jupira*00


line console 0
password filial*console
login local
exit

line vty 0 15
password filial*VTY
login local
transport input ssh
exit

interface serial0/0/1
shutdown
exit

interface g0/1
shutdown
exit

interface g0/0
no shutdown
exit

interface g0/0.10
encapsulation dot1q 10
ip address  172.16.1.1 255.255.255.224
ipv6 address 2001:db8:1:10::1/64
ipv6 address fe80::1 link-local
ip helper-address 172.16.1.50
exit

interface g0/0.20
encapsulation dot1q 20
ip address 172.16.1.33 255.255.255.240
ipv6 address 2001:db8:1:20::1/64
ipv6 address fe80::1 link-local
ip helper-address 172.16.0.114
exit

interface g0/0.30
encapsulation dot1q 30
ip address 172.16.1.49 255.255.255.248
ipv6 address 2001:db8:1:30::1/64
ipv6 address fe80::1 link-local
exit

interface serial0/0/0
ip address 189.100.0.2 255.255.255.252
ipv6 address 2001:db8:faca::2/64
ipv6 address fe80::1 link-local
no shutdown
exit

ip route 0.0.0.0 0.0.0.0 189.100.0.1
ipv6 route ::0/0 2001:db8:faca::1
ipv6 unicast-routing

end

wr
